.boxes {
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
}

.box {
  color: black;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  min-width: 300px;
  min-height: 350px;
  margin: 15px;
  padding: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 0;
  
  .shadowed;
}