ul.checks {
  padding-left: 0;
  list-style: none;
  list-style-position: outside;
  
  li:before {
    content: '✔';
    margin-right: 10px;
  }
}

ul.plussed {
  padding-left: 0;
  list-style: none;
  list-style-position: outside;
  
  li:before {
    content: '●';
    margin-right: 10px;
  }
}

.btn-text-black {
  color: black;
}