ul {
  padding-left: 0;
}

li.boletin {
  list-style-type: none;
  
  a {
    color: white;
    padding-left: 25px;
    
    &:hover {
      text-decoration: underline;
    }
    
    &.pdf {
      background: url(../../img/icon_pdf.png) no-repeat;
    }
    
    &.docx {
      background: url(../../img/icon_pdf.png) no-repeat;
    }
  }
}