.footer {
  text-align: center;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 19px;
  color: #777;
  background: white;
  border-top: 1px solid #e5e5e5;
  
  span {
    margin-right: 10px;
  }
}
